# use : wpa_passphrase my_essid my_password >> wpa_supplicant.conf
# to add a new wireless network

ctrl_interface=/var/run/wpa_supplicant
update_config=1

network={
	ssid="hotspot"
	#psk="pass"
	psk=b6123123102839482309480928340028828035216732b
}
